<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.zzw.customview.view.ColorTrackTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/colortv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="1111111"
        android:textSize="50sp"
        app:changeColor="@color/colorAccent"
        app:originColor="@color/colorPrimary" />


    <Button
        android:id="@+id/l_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="leftToRight"
        android:text="左到右" />


    <Button
        android:id="@+id/r_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="RightToLeft"
        android:text="右到左" />

</LinearLayout>
