<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zzw.customview.view.RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:currentGrade="2"
        app:gradeNumber="5"
        app:starFocus="@mipmap/star_selected"
        app:starNormal="@mipmap/star_normal"
        app:statPadding="10dp" />


</RelativeLayout>
